<?php

return [
    'slno' => 'No',
    'id' => 'Id',
    'id__placeholder' => 'Enter id here...',
    'name' => 'Name',
    'name__placeholder' => 'Enter name here...',
    'department' => 'Department',
    'department__placeholder' => 'Select Department here...',
    'surname' => 'Surname',
    'surname__placeholder' => 'Enter surname here...',
    'email' => 'Email',
    'email__placeholder' => 'Enter email here...',
    'phone' => 'Phone',
    'phone__placeholder' => 'Enter phone here...',
    'gender' => 'Gender',
    'gender__placeholder' => 'Enter gender here...',
    'city' => 'City',
    'city__placeholder' => 'Select city here...',
    'country' => 'Country',
    'country__placeholder' => 'Select country here...',
    'city' => 'City',
    'city__placeholder' => 'Enter city here...',
    'keyword_filter' => 'Keyword Search',
    'keyword_filter__placeholder' => 'Enter Keyword Search here...',
    'email_verified_at' => 'Email Verified At',
    'email_verified_at__placeholder' => 'Enter email verified at here...',
    'password' => 'Password',
    'password__placeholder' => 'Enter password here...',
    'password_edit__placeholder' => 'Enter new password or leave blank to keep the current one...',
    'remember_token' => 'Remember Token',
    'remember_token__placeholder' => 'Enter remember token here...',
    'department_filter' => 'Department',
    'department_filter__placeholder' => 'Select Department here...',
    'created_at' => 'Created At',
    'created_at__placeholder' => 'Enter created at here...',
    'updated_at' => 'Updated At',
    'updated_at__placeholder' => 'Enter updated at here...',
    'filters' => 'Filters',
    'search' => 'Search',
    /*'access_token_with_bearer' => 'The access token prefixed with the "Bearer " key word.',
    'index_route_description' => 'Retrieve existing users.',
    'index_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'the_key_is_the_model_property_and_the_value_is_the_model_value' => 'The array\'s key is the user property name where the value is the assigned value to the retrieved user.',
    'link_to_retrieve_first_page' => 'Link to retrieve first page.',
    'link_to_retrieve_last_page' => 'Link to retrieve last page.',
    'link_to_retrieve_previous_page' => 'Link to retrieve previous page.',
    'link_to_retrieve_next_page' => 'Link to retrieve next page.',
    'the_number_of_current_page' => 'The number of current page.',
    'the_index_of_the_first_retrieved_item' => 'The index of first retrieved user.',
    'the_number_of_the_last_page' => 'The number of the last page.',
    'the_base_link_to_the_resource' => 'The base link to the api resource.',
    'the_number_of_models_per_page' => 'The number of users per page.',
    'the_index_of_the_last_retrieved_item' => 'The index of last retrieved user.',
    'the_total_of_available_pages' => 'The total of the available pages.',
    'store_route_description' => 'Create new user.',
    'store_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'update_route_description' => 'Update existsing user.',
    'update_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'show_route_description' => 'Retrieve existsing user.',
    'show_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'the_id_of_model_to_retrieve' => 'The unique id of the user to retrieve',
    'destroy_route_description' => 'Delete existsing user.',
    'destroy_route_response_description' => 'The API\'s response will be JSON based data. The JSON object will be structured as follow',
    'the_id_of_model_to_delete' => 'The id of the user to delete.',
    'general_description' => 'Allows you to list, create, edit, show and delete users.',
    'indicate_whether_the_request_was_successful_or_not' => 'Indicate whether the request was successful or not.',
    'the_id_of_the_model' => 'The id of the user.',
    'this_parameter_must_be_present_in_the_request' => 'This parameter must be present in the request.',
    'the_request_failed_validation' => 'The request failed validation.',
    'list_of_the_invalid_errors' => 'List of the invalid errors.',
    'the_requested_model_does_not_exists' => 'The requested user does not exists.',
    'the_user_does_not_have_permission_to_access_the_requested_resource' => 'User does not have permission to access the requested resource.',*/
    'create' => 'Create New User',
    'delete' => 'Delete User',
    'edit' => 'Edit User',
    'show' => 'Show User',
    'show_all' => 'Show All User',
    'add' => 'Add',
    'update' => 'Update',
    'confirm_delete' => 'Click Ok to delete User.',
    'none_available' => 'No Users Available.',
    'model_plural' => 'Users',
    'model_was_added' => 'User was successfully added.',
    'model_was_retrieved' => 'User was successfully retrieved.',
    'models_were_retrieved' => 'Users were successfully retrieved.',
    'model_was_updated' => 'User was successfully updated.',
    'model_was_deleted' => 'User was successfully deleted.',
    'super_admin_cannot_be_deleted' => 'Super Admin cannot be deleted.',
    'unexpected_error' => 'Unexpected error occurred while trying to process your request.',
    'available_resources' => 'Available Resources',
    'request_title' => 'Request',
    'parameters_title' => 'Parameters',
    'response_title' => 'Response',
    'header_title' => 'Header',
    'this_parameter_is_an_http_header' => 'This parameter is an HTTP header',
    'request_was_successful' => 'Request was successfull.',
    'boolean_title' => 'Boolean',
    'string_title' => 'String',
    'integer_title' => 'Integer',
    'decimal_title' => 'Decimal',
    'file_title' => 'File',
    'array_title' => 'Array',
    'datetime_title' => 'DateTime',
    'time_title' => 'Time',
    'date_title' => 'Date',
    'array_of_strings' => 'Array of strings',
    'the_success_message' => 'The success message',
    'key_title' => 'Key',
    'type_title' => 'Type',
    'parameter_title' => 'Parameter',
    'request_type_title' => 'Request Type',
    'path_title' => 'Path',
    'data_type_title' => 'Data Type',
    'description_title' => 'Description',
    'model_definition_title' => 'Model Definition',
    'model_id_camel_case' => 'userId',
    'the_error_message' => 'The error message.',
    'name_title' => 'Name',
    'parameter_type_title' => 'Parameter Type',
    'validation_title' => 'Validation',
    'primary_key_type_title' => 'Primary Key',
    'required_title' => 'Required',
    'body_title' => 'Body',
    'this_parameter_is_part_of_the_path' => 'This parameter is part of the url',
    'this_parameter_is_part_of_the_body' => 'This parameter is part of the body',
    'no_parameters' => 'No parameters.',
    'parameter_name_title' => 'Parameter Name',
    'field_name_title' => 'Field Name',
    'field_type_title' => 'Field Type',

];
